# Translator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/authentication/imagetranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/authentication/helper/: InternetHelper.kt
app/src/main/java/uz/authentication/imagetranslate/: MainActivity.kt
app/src/main/java/uz/authentication/network/: NewResponse.kt
app/src/main/java/uz/authentication/utils/: MySharedPreference.kt
app/src/main/res/drawable/: ic_baseline_cached_24.xml  ic_baseline_clear_24.xml  ic_baseline_contacts_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  feedback_dialog.xml  header_layout.xml
app/src/main/res/menu/: navogation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ilogoapp.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/authentication/imagetranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
