plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "uz.authentication.imagetranslate"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For Image Labeling
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.7'

    //Sweet dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //For Translate
    implementation 'com.google.mlkit:translate:17.0.0'

    //i don't know why but don't work without their
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //for permissions
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
}